<!-- CARD DO PRODUTO -->
     
                      
                        <div class="col-md-4" style="background-color: #58A4FA;">
                          <div class="card mb-4 box-shadow" style="background-color: #9BC2EE;" >    
                            <img src="../IMAGENS/??Foto??" class="card-img-top" alt="Card image cap">
                            <div class="card-body">
							                  <h2> ??Produto?? </h2><br>
                                <h5 class="subtitle" style="color:#46576B;">R$ ??Preco??, 00</h5><br>
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="adicionaAoCarrinho('??Produto??')">Adiconar no Carrinho</button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="tiraDoCarrinho('??Produto??')">Tirar do Carrinho</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                    
                    <!-- //FIM DO CARD DO PRODUTO -->

                    <!--
                      Esse Bloco representa um unico ccard de produto 
                      se quiserem altera-lo não alterem a posição e os conteudos entre ?? ??, eles são o conteudo que aparece-rá em cada um
                      ele é um card que é usado nos documentos e mostra os produtos 
                      não renome-em esse arquivo


                    -->