<!--CARDS-->
<div id="Cards" class="block">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 align-self-center mb-md-0 mb-4">
          <div class="card" style="width: 18rem;">
            <img src="../IMAGENS/Frutas/Banana.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="title">??FrutaPrimeira??</h4>
              <h4 class="subtitle">??FrutaPrimeira??</h4>
              <a href="#" class="btn btn-primary">Compra</a>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-md-6 align-self-center mb-md-0 mb-4">
            <div class="card" style="width: 18rem;">
              <img src="../IMAGENS/Frutas/Melancia.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="title">??FrutaSegunda??</h4>
                <h4 class="subtitle">??FrutaSegunda??</h4>
                <a href="#" class="btn btn-primary">Compra</a>
              </div>
            </div>
            </div>

            <div class="col-lg-4 col-md-6 align-self-center mb-md-0 mb-4">
              <div class="card" style="width: 18rem;">
                <img src="../IMAGENS/Frutas/abacaxi.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="title">??FrutaTerceira??</h4>
                  <h4 class="subtitle">??FrutaTerceira??</h4> 
                  <a href="#" class="btn btn-primary">Compra</a>
                </div>
              </div>
              </div>
              
      </div>
    </div>
  </div>
</div>
  <!--//CARDS-->