
    <!-- HEADER -->
<!-- header -->
<div id="header">
  <!-- <div class="container"> -->
  <nav class="navbar navbar-expand-lg bg-light">
      <a class="navbar-brand" href="/home">
    
        <img src="../IMAGENS/Uso_Geral/Logo - Oficial.png" class="img-fluid"  width="38" style="width:38%; height: 38%;">
      </a>
      <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation">

      <span class="navbar-toggler-icon"></span>
    </button>

        
        <form class="d-flex" role="search" action="/pesquisar" method="POST" style="margin-left: -150px!important; ">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="Nome">
        <button class="btn btn-outline-primary" type="submit">Buscar</button>
      </form>

      <!-- <div class="collapse navbar-collapse" id="navbarNav"> -->

      
        
        <ul class="navbar-nav"  style="margin-left: 40px!important; ">
            <li class="nav-item">
             <a class="nav-link active" href="/promocoes">Buscar Promoções</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" href="/produtos">Produtos</a>
           </li>
           <li class="nav-item">
            <a class="nav-link active" href="#">Carrinho</a>
           </li> 
           <li class="nav-item">
            <a class="nav-link active" href="#">Compra e Entrega</a>
           </li> 
           <li class="nav-item">
            <a class="nav-link active" href="/sair">Deslogar</a>
           </li> 
           <li class="nav-item">
            <a class="nav-link active" href="#"> ??NomeUsuario??</a>
           </li> 

        </ul>
      </div>
    </nav>
  </div>
</div>
<!-- //header -->