  <!-- PAGINAÇÃO -->
  <link href="CSS/invisivel.css" rel="stylesheet" >
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item" id="??Visivel1??"><a class="page-link" href="proocoes???linkAnterior?????Categoria??"><</a></li>
      <li class="page-item" id="??Visivel2??"><a class="page-link" href="promocoes???link1?????Categoria??">??link1??</a></li>
      <li class="page-item" id="??Visivel3??"><a class="page-link" href="promocoes???link2?????Categoria??">??link2??</a></li>
      <li class="page-item" id="??Visivel4??"><a class="page-link" href="promocoes???linkAtual?????Categoria??">??linkAtual??</a></li>
      <li class="page-item" id="??Visivel5??"><a class="page-link" href="promocoes???link4?????Categoria??">??link4??</a></li>
      <li class="page-item" id="??Visivel6??"><a class="page-link" href="promocoes???link5?????Categoria??">??link5??</a></li>
      <li class="page-item" id="??Visivel7??"><a class="page-link" href="promocoes???linkProximo?????Categoria??">></a></li>
    </ul>
  </nav>
<!-- //FIM DA PAGINAÇÃO -->