<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Cadastrar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="../CSS/main.css" rel="stylesheet" >
      
       <!--JS-->
      <script
       src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
       integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
       crossorigin="anonymous"
     ></script>
     <script src="../JS/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="../JS/main.js"></script>

     <style>

        body{
          background-color: #58A4FA;
        }

    </style>
    
</head>
  <body>
  <!-- HEADER -->
<!-- header -->
<div id="header">
  <!-- <div class="container"> -->
  <nav class="navbar navbar-expand-lg bg-light">
      <a class="navbar-brand" href="/home">
    
        <img src="../IMAGENS/Uso_Geral/Logo - Oficial.png" class="img-fluid"  width="38" style="width:38%; height: 38%;">
      </a>
      <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation">

      <span class="navbar-toggler-icon"></span>
    </button>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;
        <form class="d-flex" role="search" action="/pesquisar" method="POST">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="Nome">
        <button class="btn btn-outline-primary" type="submit">Buscar</button>
      </form>

      <!-- <div class="collapse navbar-collapse" id="navbarNav"> -->

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul class="navbar-nav" id="navbarNav">
          <li class="nav-item">
            <a class="nav-link active" href="/promocoes">Buscar Promoções</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/produtos">Produtos</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link active" href="#">Carrinho</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link active" href="#">Compra e Entrega</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link active" href="/entrar#">Entrar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="/telaCadastrar">Cadastra-se</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<!-- //header -->
<br>
<br>
    <!-- Caixa de digitação -->
    <font color="white"><div
    class="align-self-center text-center"><legend><h1>CADASTRA-SE</h1></legend>
    </div></font>
    <div id="contato">
      <div class="container" >
        <div class="email">

            <font color="#58A4FA"><h2 class="title text-center">Dados Pessoais</h2></font>
            &nbsp;
            <form class="row g-3" class="block" action="/cadastrar" method="POST">

              <div class="col-md-6">
                <font color="black"> <label for="inputName" class="form-label">Nome</label></font>
                <input type="text" class="form-control" id="inputName"  placeholder="Nome" style="color: black;" name="NomeUsuario">
              </div>

              <div class="col-md-6">
                <font color="black">  <label for="" class="form-label">Data de Nascimento</label></font>
                <input type="" class="form-control" id=""  placeholder="Data de Nascimento" style="color: black;" name="DataNascUsuario">
              </div>

              <div class="col-md-6">
                <font color="black">  <label for="inputEmail4" class="form-label">Email</label></font>
                <input type="email" class="form-control" id="inputEmail4"  placeholder="Email" style="color: black;" name="EmailUsuario">
              </div>
            
              <div class="col-md-6">
                <font color="black"><label for="" class="form-label">CPF</label></font>
                <input type="" class="form-control" id=""  placeholder="CPF" style="color: black;" name="CPFUsuario">
              </div>

              <div class="col-md-6">
                <font color="black"><label for="" class="form-label">Telefone</label></font>
                <input type="" class="form-control" id="" placeholder="Telefone" style="color: black;" name="TelefoneUsuario">
              </div>

              <div class="col-md-6">
                <font color="black"> <label for="inputPassword4" class="form-label">Senha</label></font>
                <input type="password" class="form-control" id="inputPassword4" placeholder="SenhaUsuario" style="color: black;" name="SenhaUsuario">
              </div>

              &nbsp;
              <font color="#58A4FA"><h2 class="title text-center">Endereço</h2></font>

              <div class="col-md-6">
                <font color="black"><label for="" class="form-label">Nome da Rua</label></font>
                <input type="" class="form-control" id=""  style="color: black;" placeholder="Nome da Rua" name="NomeRua">
              </div>

              <div class="col-md-6">
                <font color="black"><label for="" class="form-label">Número da Residência</label></font>
                <input type="" class="form-control" id=""  style="color: black;" placeholder="Número da Residência" name="NumeroResidencia">
              </div>

              <div class="col-md-6">
                <font color="black"><label for="" class="form-label">Nome do Bairro</label></font>
                <input type="" class="form-control" id=""  style="color: black;" placeholder="Nome do Bairro" name="NomeBairro">
              </div>
            
              <div class="col-md-6">
                <font color="black"><label for="" class="form-label">CEP</label></font>
                <input type="" class="form-control" id=""  style="color: black;" placeholder="CEP" name="CEP">
              </div>

              <div class="col-md-6">
                <font color="black"><label for="" class="form-label">Nome da Cidade</label></font>
                <input type="" class="form-control" id="" style="color: black;" placeholder="Nome da Cidade" name="NomeCidade">
              </div>

              <div class="col-md-6">
                <font color="black"><label for="" class="form-label">Complemento</label></font>
                <input type="" class="form-control" id="" style="color: black;" placeholder="Complemento" name="Complemento">
              </div>


              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <font color="#58A4FA"><label class="form-check-label" for="gridCheck">
                    Eu concordo com os termos de uso
                  </label></font>
                </div>
                ??mensagemDeErro??
              </div>

              <div class="col-12">
                <button type="submit" class="btn btn-primary" name="botao">Cadastra-se</button>
              </div>

            </form>
          
        </div>
      </div><br><br><br><br>
    </div>
    </div>
    <!-- //Fim da Caixa de Digitação -->
  </body>