<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="../CSS/main.css" rel="stylesheet" >
      
       <!--JS-->
       <script
       src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
       integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
       crossorigin="anonymous"
     ></script>
     <script src="../JS/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="../JS/main.js"></script>
    
</head>
  <body>
    <!-- HEADER -->
<div id="header">
  <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
      <a class="navbar-brand" href="index.html">
        <img src="../IMAGENS/Uso_Geral/Logo - PT1.jpg" class="img-fluid"  width="58">
      </a>
      <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="promocao.html">Promoção</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="produtos.html">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Carrinho</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Compra e Entrega</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Entrar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="#">Cadastra-se</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
    <!-- //HEADER -->

    <div
    class="align-self-center text-center"><legend><h1>Produtos</h1></legend>
    </div>

              <!-- ALBUM DE PRODUTOS -->
                <div class="album py-5 bg-light">
                    <div class="container">
            
                      <div class="row">
                        <div class="col-md-4">
                          <div class="card mb-4 box-shadow">    
                            <img src="../IMAGENS/Acougue/Alcatra.jpg" class="card-img-top" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="subtitle">Açogue</h4>
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Adiconar no Carrinho</button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Tirar do Carrinho</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img src="../IMAGENS/Acougue/contra-fil.png" class="card-img-top" alt="Card image cap">
                              <div class="card-body">
                                <h4 class="subtitle">Açogue</h4>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Adiconar no Carrinho</button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Tirar do Carrinho</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img src="../IMAGENS/Acougue/Peito_de_Boi.jpg" class="card-img-top" alt="Card image cap">
                              <div class="card-body">
                                <h4 class="subtitle">Açogue</h4>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Adiconar no Carrinho</button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Tirar do Carrinho</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img src="../IMAGENS/Acougue/picanha.png" class="card-img-top" alt="Card image cap">
                              <div class="card-body">
                                <h4 class="subtitle">Açogue</h4>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Adiconar no Carrinho</button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Tirar do Carrinho</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img src="../IMAGENS/Enlatado/Sardinha.jpg" class="card-img-top" alt="Card image cap">
                              <div class="card-body">
                                <h4 class="subtitle">Enlatado</h4>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Adiconar no Carrinho</button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Tirar do Carrinho</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img src="../IMAGENS/Enlatado/milho.jpg" class="card-img-top" alt="Card image cap">
                              <div class="card-body">
                                <h4 class="subtitle">Enlatado</h4>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Adiconar no Carrinho</button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Tirar do Carrinho</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>


                          <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img src="../IMAGENS/Enlatado/Feijao.jpg" class="card-img-top" alt="Card image cap">
                              <div class="card-body">
                                <h4 class="subtitle">Enlatado</h4>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Adiconar no Carrinho</button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Tirar do Carrinho</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>


                          <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img src="../IMAGENS/Enlatado/Ervilha.jpg" class="card-img-top" alt="Card image cap">
                              <div class="card-body">
                                <h4 class="subtitle">Enlatado</h4>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Adiconar no Carrinho</button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Tirar do Carrinho</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img src="../IMAGENS/Bebidas/refrigerante.png" class="card-img-top" alt="Card image cap">
                              <div class="card-body">
                                <h4 class="subtitle">Bebida</h4>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Adiconar no Carrinho</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Tirar do Carrinho</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img src="../IMAGENS//Bebidas/suco.jpg" class="card-img-top" alt="Card image cap">
                              <div class="card-body">
                                <h4 class="subtitle">Bebida</h4>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Adiconar no Carrinho</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Tirar do Carrinho</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img src="../IMAGENS/Bebidas/vinho.jpg" class="card-img-top" alt="Card image cap">
                              <div class="card-body">
                                <h4 class="subtitle">Bebida</h4>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Adiconar no Carrinho</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Tirar do Carrinho</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img src="../IMAGENS/Bebidas/Whiskey.jpg" class="card-img-top" alt="Card image cap">
                              <div class="card-body">
                                <h4 class="subtitle">Bebida</h4>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Adiconar no Carrinho</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Tirar do Carrinho</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    <!-- //FIM DO ALBUM DOS PRODUTOS -->

                    <!-- PAGINAÇÃO -->
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                          <li class="page-item"><a class="page-link" href="produtos.html">1</a></li>
                          <li class="page-item"><a class="page-link" href="produtos2.html">2</a></li>
                        </ul>
                      </nav>
                    <!-- //FIM DA PAGINAÇÃO -->
            </div>
          </div>          
        </div>
      </div>
      


   <!--FOOTER-->
   <footer id="contato">
    <div class="container" >
      <div class="email">
        <img src="../IMAGENS/Uso_Geral/aviao.png" />
        <h2 class="title text-center">Fique por dentro das novidades</h2>
        <h4 class="subtitle text-center mb-4">
          Descrição
        </h4>
        <form>
          <div class="flex-md-grow-1 pr-md-3 pb-md-0 pb-3">
            <label for="email" class="sr-only">Password</label>
            <input
              type="email"
              class="form-control w-100"
              id="email_input"
              placeholder="seu email"/>
              <div class="flex-grow-1 flex-md-grow-0">
                <button
                  type="submit"
                  class="btn btn-light button mb-3 d-md-inline d-block w-100">
                  cadastre-se
                </button>
            </div>
          </div>
          
        </form>
      </div>
      <div class="logo py-4">
        <div class="row">
          <div class="col-md-6 align-self-center text-md-left text-center">
            <img src="../IMAGENS/Uso_Geral/Logo - PT1.jpg" class="img-fluid" />
          </div>
          <div class="col-md-6 align-self-center text-right">
            <ul>
              <li>
                <a href="#"><img src="../IMAGENS/REDES_SOCIAS/facebook.png" /></a>
              </li>
              <li>
                <a href="#"><img src="../IMAGENS/REDES_SOCIAS/instagram.png" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--//FOOTER-->
  </body>