<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Quem somos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="../CSS/main.css" rel="stylesheet" >
      
       <!--JS-->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     <script src="../JS/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="../JS/main.js"></script>

     <style>
        body{
            background-color: #58A4FA;

        }
      </style>
    
</head>
  <body>
    <!-- <header> -->
      ??cabecalho??
    <!-- </header> -->
    <h2 class="title text-center" style="color: #58A4FA;">QUEM SOMOS</h2><br><br>
        <!--//QUEM SOMOS-->
        <div id="servicos" class="block">
            <div class="container">
              <h2 class="title text-center" style="color: #1149F0;">QUEM SOMOS</h2><br>
              <h4 class="subtitle text-center mb-4">
                Somos um grupo de estudantes da ETEC DA ZOLA LESTE, integrados a um projeto em parceria com IBM BRASIL para o desenvolvimento de um website. <br>
               O tema escolhido foi um Minimercado, cujo foi nomeado como Taiyõ to Tsuky, tem consigo uma logística, já que o seu funcionamento é diurno e noturno.<br>
               O nome Taiyõ to Tsuky vem da lingua oriental Japonesa, traduzida para a lingua portuguesa representa os símbolos Sol e Lua.
              </h4><br><br>
              <h2 class="title text-center" style="color: #1149F0;">SOBRE O PROJETO</h2><br>
              <h3 class="subtitle text-center mb-4">
                Trata-se de um projeto pensado em você cliente, que muitas das vezes ocupado com a semana corrida, podendo também não sair de casa. <br>E por esses e vários motivos, foi optado pelo Taiyõ to Tsuky, o seu site de compras em promoções e sem sair de casa.
               </h3><br><br>
              <div class="row" style="background-color: #6daaf053;">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-4" >
                  <a href="#" class="destaque" style="background-color: #9BC2EE;">
                    <div class="img-container mb-3">
                      <img src="../IMAGENS/Componentes/Alan.jpeg" class="img-fluid" />
                    </div>
                      <h4 class="text-uppercase">ALAN DE LIMA</h4>
                      <b class="mb-0" style="color: #1149F0;">
                        Responsável pelo Corpo do site <br>e Carrinho
                      </b>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
                  <a href="#" class="destaque" style="background-color: #9BC2EE;">
                    <div class="img-container mb-3">
                      <img src="../IMAGENS/Componentes/Beatriz.jpeg" class="img-fluid" />
                    </div>
                    <h4 class="text-uppercase">BEATRIZ APARECIDA</h4>
                    <b class="mb-0" style="color: #1149F0;">
                      Responsável pelas Redes Sociais <br>e criação de Conteúdos
                    </b>
                  </a>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
                  <a href="#" class="destaque" style="background-color: #9BC2EE;">
                    <div class="img-container mb-3">
                      <img src="../IMAGENS/Componentes/Daniel.jpeg" class="img-fluid" />
                    </div>
                    <h4 class="text-uppercase">DANIEL DE SOUZA</h4>
                    <b class="mb-0" style="color: #1149F0;">
                      Responsável pelo Wirefreme <br>e Diagramas
                    </b>
                  </a>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
                  <a href="#" class="destaque" style="background-color: #9BC2EE;">
                    <div class="img-container mb-3">
                      <img src="../IMAGENS/Componentes/Gabriel.jpeg" class="img-fluid" />
                    </div>
                      <h4 class="text-uppercase">GABRIEL FREIRE</h4>
                      <b class="mb-0" style="color: #1149F0;">
                        Responsável pelo FRONT-END <br>do Site
                      </b>
                    </a>
                </div>
              </div>
            </div>
          </div>
          <!--//QUEM SOMOS-->

            <!--QUEM SOMOS-->
        <div id="servicos" class="block">
          <div class="container">
            <div class="row" style="background-color: #6daaf039;">
              <center>
              <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
                <a href="#" class="destaque" style="background-color: #9BC2EE;"> 
                  <div class="img-container mb-3" >
                    <img src="../IMAGENS/Componentes/Guilherme.jpeg" class="img-fluid" />
                  </div>
                    <h4 class="text-uppercase">GUILHERME PEREIRA</h4>
                    <b class="mb-0" style="color: #1149F0;">
                      Responsável pelo Wirefreme <br> e BACK-END
                    </b>
                  </a>
              </center>
              </div>
            </div>
          </div>
        </div>
        <!--//QUEM SOMOS-->
        
           <!--FOOTER-->
     <footer id="contato">
      <div class="container">
        <div class="logo py-4">
          <div class="row">
            <div class="col-md-6 align-self-center text-md-left text-center">
           
            </div>
            <div class="col-md-6 align-self-center text-right">
              <ul>
                <li>
                  <a href="
                  https://web.facebook.com/profile.php?id=100088090689655"><img src="../IMAGENS/REDES_SOCIAS/facebook.png" /></a>
                </li>
                <li>
                  <a href="
  
                  https://instagram.com/minimercado_taiyototsuki?igshid=YmMyMTA2M2Y="><img src="../IMAGENS/REDES_SOCIAS/instagram.png" /></a>
                </li>
                <li>
                  <a href="/quemsomos"><img src="../IMAGENS/Uso_Geral/pessoas.png" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--//FOOTER-->
       
    
  </body>
</html>